<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Para Mi Princesa </title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

   

<div class="valentines-day">
  <div class="envelope"></div>
  <div class="heart"></div>
  <div class="text">FELIZ <br>DIA <br>LINDA!</div>
  <div class="front"></div>
</div>

<div id="card">
  <div class="side one"></div>
  <div class="side two">
    <h2>       For Paula Gaitan</h2>
    <p>Feliz Dia Linda</p>
    <p>En este día especial, quiero recordarte cuánto significas para mí. Tu presencia en mi vida ha sido un regalo invaluable. Tu amistad, tu apoyo y tu cariño han sido pilares en momentos buenos y malos. Eres esa persona con la que puedo ser yo mismo, sin miedo ni reservas. Agradezco cada risa compartida, cada conversación profunda y cada momento de complicidad. Eres única, especial y extraordinaria. Que en este día de San Valentín, te sientas rodeada de amor y alegría, porque tú mereces eso y mucho más. 
    <p></p>
  </div>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src="./script.js"></script>

</body>
</html>
